/* Frases motivadoras en la pantalla de inicio */
.frase-motivadora {
  color: #fff;
  background: rgba(0,0,0,0.5);
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0.7rem;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 1px;
  box-shadow: 0 0 8px #43a047;
  text-align: center;
}

.frase-historia {
  color: #fff;
  background: rgba(67,160,71,0.7);
  border-radius: 1rem;
  padding: 0.5rem 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: normal;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  box-shadow: 0 0 8px #43a047;
  text-align: center;
}
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


@media (max-width: 600px) {
  h1 {
    font-size: 2em;
  }
  .frase-motivadora,
  .frase-historia {
    font-size: 1rem;
    padding: 0.5rem 0.7rem;
  }
  body {
    font-size: 1rem;
    padding: 0;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
