/* Estilo para el nodo de ticket de compra */
.ticket-compra-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.2rem;
    column-gap: 0.2rem;
    margin: 0.5rem 0;
    background: #f5f5f5;
    color: #105652;
    border: 1.5px solid #b2cfc7;
    border-radius: 20px;
    padding: 0.8rem 1.1rem 0.7rem 1.1rem;
    box-shadow: 0 2px 8px rgba(16,86,82,0.10);
    width: fit-content;
    min-width: 260px;
}
.ticket-compra-box .ticket-title {
    font-weight: 700;
    font-size: 1.05rem;
    color: #105652;
    margin-bottom: 6px;
    letter-spacing: 0.2px;
}
.ticket-compra-box .ticket-alert {
    color: #181818;
    font-weight: 500;
    margin-bottom: 8px;
}
.ticket-compra-box .ticket-total {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 8px;
}
.ticket-compra-box .price.small {
    font-weight: 700;
    font-size: 1.3rem;
    color: #105652;
    align-self: flex-end;
}
/* Reglas copiadas del inspector de Vercel para igualar estilos */
.frase-motivadora {
    color: #000;
    border-bottom: 1px solid #105652bf;
    align-items: center;
    width: 100%;
    height: 48px;
    padding-left: 20px;
    font-size: 2rem;
    font-weight: 900;
    display: flex;
    position:relative
}

.frase-historia {
    color: #000;
    border-bottom: 1px solid #105652bf;
    align-items: center;
    width: 100%;
    height: 48px;
    padding-left: 20px;
    font-size: 1.5rem;
    font-weight: 900;
    display: flex;
    position:relative
}

:root {
    --lightningcss-light: initial;
    --lightningcss-dark: initial;
    color-scheme: light dark;
    color: #ffffffde;
    font-synthesis: none;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #242424;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height:1.5
}

@media (prefers-color-scheme: dark) {
    :root {
        --lightningcss-light: initial;
        --lightningcss-dark:initial
    }
}

a {
    color: #646cff;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    font-weight:500
}

a:hover {
    color:#535bf2
}

body {
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    display:flex
}

h1 {
    font-size: 3.2em;
    line-height:1.1
}

button {
    cursor: pointer;
    background-color: #1a1a1a;
    border: 1px solid #0000;
    border-radius: 8px;
    padding: .6em 1.2em;
    font-family: inherit;
    font-size: 1em;
    font-weight: 500;
    transition:border-color .25s
}

button:hover {
    border-color:#646cff
}

button:focus, button:focus-visible {
    outline:4px auto -webkit-focus-ring-color
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color:#fff
    }

    a:hover {
        color:#747bff
    }

    button {
        background-color:#f9f9f9
    }
}

.carousel {
    aspect-ratio: 16/10;
    background: #fff;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 90vw;
    max-width: 420px;
    margin: 0 auto 1.5rem;
    display: flex;
    overflow: hidden;
    box-shadow:0 4px 24px #00000040
}

.carousel-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: opacity .7s;
    display:block
}

#root {
    text-align: center;
    max-width: 1280px;
    margin: 0 auto;
    padding:2rem
}

.logo {
    will-change: filter;
    height: 6em;
    padding: 1.5em;
    transition:filter .3s
}

.logo:hover {
    filter:drop-shadow(0 0 2em #646cffaa)
}

.logo.react:hover {
    filter:drop-shadow(0 0 2em #61dafbaa)
}

@keyframes logo-spin {
    0% {
        transform:rotate(0)
    }

    to {
        transform:rotate(360deg)
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation:20s linear infinite logo-spin
    }
}

.card {
    padding:2em
}

.read-the-docs {
    color:#888
}

.pizzas-selector-container {
    background: radial-gradient(at 60% 40%, #232323 60%, #111 100%);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow:hidden
}

.pizzas-titulo {
    text-align: center;
    color: #e53935;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    font-size: 2.2rem;
    font-weight:700
}

.pizzas-grid {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    width: 100%;
    margin-bottom: 2rem;
    display:flex
}

.pizzas-columna {
    flex-direction: column;
    gap: 2rem;
    display:flex
}

.pizza-card {
    --pizza-card-width: 360px;
    --pizza-card-height: 190deg;
    width: var(--pizza-card-width);
    min-width: var(--pizza-card-width);
    max-width: var(--pizza-card-width);
    height: var(--pizza-card-height);
    min-height: var(--pizza-card-height);
    max-height: var(--pizza-card-height);
    box-sizing: border-box;
    background: #141414fa;
    border: 1.5px solid #333;
    border-radius: 1.2rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
    padding: .7rem 1.2rem;
    transition: transform .2s, box-shadow .2s, border .2s;
    display: flex;
    overflow: hidden;
    box-shadow:0 4px 24px #000a, inset 0 1.5px .5px #fff1
}

.pizza-card:hover {
    border: 1.5px solid #0e0d0d;
    transform: scale(1.04) translateY(-4px);
    box-shadow:0 8px 32px #000c, 0 2px 8px #e5393533
}

.pizza-img {
    object-fit: cover;
    border: 2px solid #ffe60033;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-bottom: 0;
    box-shadow:0 2px 8px #0008
}

.pizza-info {
    text-align: left;
    color: #fff;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    gap: .15rem;
    display:flex
}

.pizza-desc {
    color: #ffe600;
    white-space: pre-line;
    text-shadow: 0 1px 6px #000b;
    margin: .1rem 0 .4rem;
    font-size:.85rem
}

.pizza-btns {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: .4rem;
    display:flex
}

.btn-roja {
    color: #fff;
    cursor: pointer;
    white-space: nowrap;
    background: #e53935;
    border: none;
    border-radius: 1.2rem;
    min-width: 90px;
    max-width: 120px;
    padding: .18rem .5rem;
    font-size: .65rem;
    font-weight: 700;
    transition:background .2s
}

.btn-roja:hover {
    background:#b71c1c
}

.btn-ordenar {
    background:#43a047
}

.btn-ordenar:hover {
    background:#1b5e20
}

.arrow-nav-btn {
    color: #e74c3c;
    cursor: pointer;
    background: 0 0;
    border: none;
    width: auto;
    height: auto;
    padding: 0;
    font-size: 2.2rem;
    line-height: 1;
    transition:color .2s
}

.arrow-nav-btn.back {
    z-index: 1000;
    position: absolute;
    top: 16px;
    left:56px
}

.arrow-nav-btn.forward {
    z-index: 1000;
    position: absolute;
    top: 16px;
    right:56px
}

.arrow-nav-btn:hover {
    color:#b71c1c
}

.ingredientes-pantalla-container {
    background: linear-gradient(#fffbe6 60%, #e3f2fd 100%);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow:hidden
}

.ingredientes-titulo {
    text-align: center;
    letter-spacing: .04em;
    color: #1976d2;
    margin-top: 3.5rem;
    margin-bottom: 2.5rem;
    font-size: 2.2rem;
    font-weight:700
}

.ingredientes-filas {
    z-index: 2;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    margin-top: -1.5rem;
    display:flex
}

.ingredientes-fila {
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.2rem;
    display:flex
}

.ingrediente-card {
    flex-direction: column;
    align-items: center;
    width: 90px;
    display:flex
}

.ingrediente-img {
    object-fit: cover;
    border-radius: 50%;
    width: 60px;
    height:60px
}

.ingrediente-info {
    text-align: center;
    font-size:.85rem
}

.piscina-contenedor {
    z-index: 1;
    pointer-events: none;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    display: flex;
    position: absolute;
    bottom: 0;
    left:0
}

.piscina {
    background: radial-gradient(circle at 50% 60%, #4fc3f7 70%, #1976d2 100%);
    border-radius: 50% 50% 60% 60%/60% 60% 100% 100%;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 360px;
    display: flex;
    position: relative;
    box-shadow:0 12px 48px #1976d288
}

.piscina-texto {
    color: #fff;
    text-shadow: 0 2px 12px #0008;
    pointer-events: auto;
    font-size: 2rem;
    font-weight:700
}

.bienvenida-container {
    background: #2a2301 url("../assets/1. Bienvenida/inicio.JPG") 0 0/cover no-repeat;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Amatic SC, cursive;
    display:flex
}

.pizzas-container {
    scrollbar-width: thin;
    scrollbar-color: #ffb347 #222;
    background: #0f0e0e;
    flex-direction: row;
    gap: 2rem;
    max-height: 350px;
    padding: 2rem .5rem;
    display: flex;
    overflow:auto
}

.pizza-frame {
    cursor: pointer;
    background: #090909;
    border: 3px solid #0000;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    min-height: 240px;
    margin-bottom: .5rem;
    padding: .5rem .5rem 1rem;
    transition: border .2s, box-shadow .2s;
    display:flex
}

.pizza-frame.selected {
    border: 3px solid #e60c0c;
    box-shadow:0 0 16px #ffb34788
}

.pizza-frame span {
    color: #0e0d0d;
    text-align: center;
    margin-top: .5rem;
    font-size: 1.1rem;
    font-weight:600
}

.pizzas-container img {
    object-fit: cover;
    background: #0c0c0c;
    border-radius: 16px;
    width: 180px;
    height: 180px;
    margin: 1rem;
    box-shadow:0 2px 8px #f6f1f166
}

.aniadido-float {
    color: #111;
    text-shadow: 0 2px 6px #fff8, 0 1px #fff;
    pointer-events: none;
    z-index: 10010;
    opacity: 1;
    background: 0 0;
    font-family: Permanent Marker, cursive;
    font-size: 3.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%)rotate(-45deg)
}

@keyframes aniadidoPop {
    0% {
        opacity: 0;
        transform:translate(-50%, -50%)scale(.7)
    }

    10% {
        opacity: 1;
        transform:translate(-50%, -50%)scale(1.1)
    }

    60% {
        opacity: 1;
        transform:translate(-50%, -50%)scale(1)
    }

    85% {
        opacity: 1;
        transform:translate(-50%, -50%)scale(1)
    }

    to {
        opacity: 0;
        transform:translate(-50%, -80%)scale(.7)
    }
}

.ensaladas-container {
    scrollbar-width: thin;
    scrollbar-color: #ffb347 #222;
    background: #0f0e0e;
    flex-direction: row;
    gap: 2rem;
    max-height: 350px;
    padding: 2rem .5rem;
    display: flex;
    overflow:auto
}

.ensalada-frame {
    cursor: pointer;
    background: #0e0f0e;
    border: 3px solid #0000;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    min-height: 240px;
    margin-bottom: .5rem;
    padding: .5rem .5rem 1rem;
    transition: border .2s, box-shadow .2s;
    display:flex
}

.ensalada-frame.selected {
    border: 3px solid #e60c0c;
    box-shadow:0 0 16px #ffb34788
}

.ensalada-frame span {
    color: #0e0d0d;
    text-align: center;
    margin-top: .5rem;
    font-size: 1.1rem;
    font-weight:600
}

.ensaladas-container img {
    object-fit: cover;
    background: #0c0c0c;
    border-radius: 16px;
    width: 180px;
    height: 180px;
    margin: 1rem;
    box-shadow:0 2px 8px #f6f1f166
}

.complementos-container, .bebidas-container {
    scrollbar-width: thin;
    scrollbar-color: #ffb347 #222;
    flex-direction: row;
    gap: 2rem;
    max-width: 100vw;
    padding: 2rem .5rem;
    display: flex;
    overflow-x:auto
}

.producto-card, .bebida-frame {
    background: #82843f;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    min-height: 240px;
    margin-bottom: .5rem;
    display: flex;
    box-shadow:0 2px 8px #0002
}

.complementos-container {
    scrollbar-width: thin;
    scrollbar-color: #ffb347 #222;
    background: #0f0e0e;
    flex-direction: row;
    gap: 2rem;
    max-height: 350px;
    padding: 2rem .5rem;
    display: flex;
    overflow:auto
}

.complemento-frame {
    background: Z#b1c71f;
    cursor: pointer;
    border: 3px solid #0000;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    min-height: 240px;
    margin-bottom: .5rem;
    padding: .5rem .5rem 1rem;
    transition: border .2s, box-shadow .2s;
    display:flex
}

.complemento-frame.selected {
    border: 3px solid #e60c0c;
    box-shadow:0 0 16px #ffb34788
}

.complemento-frame span {
    color: #0e0d0d;
    text-align: center;
    margin-top: .5rem;
    font-size: 1.1rem;
    font-weight:600
}

.complementos-container img {
    object-fit: cover;
    background: #0c0c0c;
    border-radius: 16px;
    width: 180px;
    height: 180px;
    margin: 1rem;
    box-shadow:0 2px 8px #f6f1f166
}

.bebidas-container {
    scrollbar-width: thin;
    scrollbar-color: #ffb347 #222;
    background: #0f0e0e;
    flex-direction: row;
    gap: 2rem;
    max-height: 350px;
    padding: 2rem .5rem;
    display: flex;
    overflow:auto
}

.bebidas-frame {
    cursor: pointer;
    background: #101010;
    border: 3px solid #0000;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    min-height: 240px;
    margin-bottom: .5rem;
    padding: .5rem .5rem 1rem;
    transition: border .2s, box-shadow .2s;
    display:flex
}

.bebidas-frame.selected {
    border: 3px solid #e60c0c;
    box-shadow:0 0 16px #ffb34788
}

.bebidas-frame span {
    color: #0e0d0d;
    text-align: center;
    margin-top: .5rem;
    font-size: 1.1rem;
    font-weight:600
}

.bebidas-container img {
    object-fit: cover;
    background: #0c0c0c;
    border-radius: 16px;
    width: 180px;
    height: 180px;
    margin: 1rem;
    box-shadow:0 2px 8px #f6f1f166
}

.payment-form input#cvc {
    box-sizing: border-box;
    width: 100%;
    min-width: 60px;
    max-width:80px
}

.payment-form-card {
        background: #fffaeb;
        width: 100%;
        max-width: 400px;
        box-shadow:0 187px 75px #00000003, 0 105px 63px #0000000d, 0 47px 47px #00000017, 0 12px 26px #0000001a, 0 0 #0000001a;
        align-items: center;
        margin-bottom: 2rem;
        background: #f5f5f5;
        padding:2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow:0 8px 32px #00000014;
}
@media (max-width: 600px) {
    .finalizacion-container {
        padding: 0.5rem;
    }
    .card {
        max-width: 98vw;
        min-width: 0;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .container {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}

.payment-form-card h3 {
    color: #105652;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight:700
}

.payment-form {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    display:flex
}

.form-group {
    flex-direction: column;
    gap: .3rem;
    display:flex
}

.form-row {
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
    display:flex
}

.form-row .form-group {
    flex-direction: column;
    align-items: center;
    display:flex
}

.payment-form input[type=text] {
    color: #105652;
    background: #fbf3e4;
    border: 1px solid #105652;
    border-radius: 5px;
    height: 36px;
    padding: 0 12px;
    font-size: 1rem;
    transition:border .2s
}

.payment-form input[type=text]::placeholder {
    color: #b2b2b2;
    opacity:1
}

.payment-form input[type=text]:focus {
    background: #e6e0d0;
    border:1.5px solid #105652
}

.payment-form label {
    color: #222;
    font-size: .95rem;
    font-weight:600
}

.payment-form .checkout-btn {
    color: #fff;
    cursor: pointer;
    background: #105652;
    border: none;
    border-radius: 7px;
    width: 100%;
    height: 40px;
    margin-top: 1.2rem;
    font-size: 1rem;
    font-weight: 700;
    transition:background .2s
}

.payment-form .checkout-btn:hover {
    background:#0c3d3a
}

.finalizacion-container {
        background: #011c01;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.finalizacion-superior {
        width: 100%;
        max-width: 800px;
        padding: 2rem 2rem 1rem 2rem;
        box-sizing: border-box;
}
.finalizacion-inferior {
        width: 100%;
        max-width: 800px;
        padding: 2rem 2rem 1rem 2rem;
        box-sizing: border-box;
}

@media (max-width: 600px) {
    .finalizacion-superior, .finalizacion-inferior {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        max-width: 98vw;
    }
}
.container {
    grid-template-columns: auto;
    gap: 0;
    display:grid
}

hr {
    background-color: #105652bf;
    border: none;
    height:1px
}

.card {
    background: #fffaeb;
    width: 400px;
    box-shadow:0 187px 75px #00000003, 0 105px 63px #0000000d, 0 47px 47px #00000017, 0 12px 26px #0000001a, 0 0 #0000001a
}

.title {
    color: #000;
    border-bottom: 1px solid #105652bf;
    align-items: center;
    width: 100%;
    height: 40px;
    padding-left: 20px;
    font-size: 11px;
    font-weight: 700;
    display: flex;
    position:relative
}.cart {
    border-radius:19px 19px 0 0
}

.cart .steps {
    flex-direction: column;
    padding: 20px;
    display:flex
}

.cart .steps .step {
    gap: 10px;
    display:grid
}

.cart .steps .step span {
    color: #000;
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 600;
    display:block
}

.cart .steps .step p {
    color: #000;
    font-size: 11px;
    font-weight:600
}.promo form {
    grid-template-columns: 1fr 80px;
    gap: 10px;
    padding: 0;
    display:grid
}

.input_field {
    background-color: #fbf3e4;
    border: 1px solid #105652;
    border-radius: 5px;
    outline: none;
    width: auto;
    height: 36px;
    padding: 0 0 0 12px;
    transition:all .3s cubic-bezier(.15, .83, .66, 1)
}

.input_field:focus {
    background-color: #c9c1b2;
    border: 1px solid #0000;
    box-shadow:0 0 0 2px #fbf3e4
}

.promo form button {
    color: #000;
    background: #105652bf;
    border: 0;
    border-radius: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 36px;
    padding: 10px 18px;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 15px;
    display: flex;
    box-shadow:0 .5px .5px #f3d2c9, 0 1px .5px #efefef80
}.payments .details {
    grid-template-columns: 10fr 1fr;
    gap: 5px;
    padding: 0;
    display:grid
}

.payments .details span:nth-child(odd) {
    color: #000;
    margin: auto auto auto 0;
    font-size: 12px;
    font-weight:600
}

.payments .details span:nth-child(2n) {
    color: #000;
    margin: auto 0 auto auto;
    font-size: 13px;
    font-weight:600
}

.checkout .footer {
    background-color: #10565280;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 20px;
    display:flex
}

.price {
    color: #2b2b2f;
    font-size: 22px;
    font-weight: 900;
    position:relative
}

.checkout .checkout-btn {
    color: #000;
    background: #1056528c;
    border: 1px solid #105652;
    border-radius: 7px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 36px;
    font-size: 13px;
    font-weight: 600;
    transition: all .3s cubic-bezier(.15, .83, .66, 1);
    display: flex;
    box-shadow: 0 .5px .5px #105652bf, 0 1px .5px #105652bf
}
