.ensaladas-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    overflow-x: auto;
    padding: 2rem 0.5rem;
    max-width: 100vw;
    scrollbar-width: thin;
    scrollbar-color: #ffb347 #222;
    background: #0f0e0e;
    max-height: 350px;
  }
.ensalada-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid transparent;
  border-radius: 20px;
  color: #fff;
  background: #08664e;
  transition: border 0.2s, box-shadow 0.2s;
  cursor: pointer;
  min-width: 200px;
  min-height: 240px;
  margin-bottom: 0.5rem;
}

.ensalada-frame.selected {
  border: 3px solid #e60c0c;
  box-shadow: 0 0 16px #ffb34788;
}

.ensalada-frame span {
  color: #fff;
  z-index: 10;
  position: relative;
  margin-top: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
}

.ensaladas-container img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 16px;
  margin: 1rem;
  box-shadow: 0 2px 8px rgba(246, 241, 241, 0.4);
  background: #0c0c0c;
}